<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="72,58">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.51</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:41:39 UTC Sun Jan 15 2017
!
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 4096
!
vlan internal allocation policy ascending
!
vtp domain CCIE
vtp mode server
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.1.51 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner incoming `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner login `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 no login
 autocommand  terminal monitor
 autocommand-options nohangup
 transport input telnet
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="192,58">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.52</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:39:17 UTC Sun Jan 15 2017
!
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 16384
!
vlan internal allocation policy ascending
!
vtp domain CCIE
vtp mode client
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.1.52 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner incoming `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner login `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 no login
 autocommand  terminal monitor
 autocommand-options nohangup
 transport input telnet
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="72,154">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.53</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:40:01 UTC Sun Jan 15 2017
!
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vtp domain CCIE
vtp mode client
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.1.53 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner incoming `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner login `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 no login
 autocommand  terminal monitor
 autocommand-options nohangup
 transport input telnet
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="192,154">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.54</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:40:38 UTC Sun Jan 15 2017
!
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 8192
!
vlan internal allocation policy ascending
!
vtp domain CCIE
vtp mode client
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.1.54 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner incoming `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
banner login `
*******************************************************************************
* This VM is intended for lab purposes only. It is runing IOSv, which is      *
* strictly limited to use for evaluation, demonstration and IOS education.    *
* IOSv is provided as-is and is not supported by Cisco's Technical Advisory   *
* Center. Any use or disclosure, in whole or in part, of the IOSv Software or *
* Documentation to any third party for any purposes is expressly prohibited   *
* except as otherwise authorized by Cisco in writing.                         *
*******************************************************************************
`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 no login
 autocommand  terminal monitor
 autocommand-options nohangup
 transport input telnet
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <annotations>
        <text x="17" y="9" text-anchor="middle">After launching simulation, onfigure SW1 with:
"vlan 2,5,7,8,9,10,22,43,58,67,79,146"</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[6]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
</topology>
