<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="xTR1" type="SIMPLE" subtype="CSR1000v" location="293,205" ipv4="1.1.1.1">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 04:33:14 UTC Thu Nov 9 2017
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname xTR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2784886045
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2784886045
 revocation-check none
 rsakeypair TP-self-signed-2784886045
!
!
crypto pki certificate chain TP-self-signed-2784886045
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9BD25C3YLBO
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$O3Qa$fksAzBqNeT2QscZ5LNLXv0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
!
interface LISP0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.188 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Core
 ip address 10.0.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to RT-A
 ip address 192.168.1.254 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set SITE-1
  10.0.1.1 priority 1 weight 1
  exit
 !
 eid-table default instance-id 0
  database-mapping 192.168.1.0/24 locator-set SITE-1
  exit
 !
 loc-reach-algorithm rloc-probing
 ipv4 itr map-resolver 10.0.3.3
 ipv4 itr
 ipv4 etr map-server 10.0.3.3 key SITE-1-KEY
 ipv4 etr
 exit
!
router ospf 1
 passive-interface Loopback0
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.1.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="Core" type="SIMPLE" subtype="CSR1000v" location="474,199" ipv4="9.9.9.9">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:57:04 UTC Thu Nov 9 2017
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Core
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-273326820
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-273326820
 revocation-check none
 rsakeypair TP-self-signed-273326820
!
!
crypto pki certificate chain TP-self-signed-273326820
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9WALYYAUWEU
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$uSOE$1QXqvQHX1QXe68UbIUa.E1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 9.9.9.9 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.181 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to xTR1
 ip address 10.0.1.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to xTR2
 ip address 10.0.2.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to MS-MR
 ip address 10.0.3.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to PxTR
 ip address 10.0.4.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 passive-interface Loopback0
 network 9.9.9.9 0.0.0.0 area 0
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.255 area 0
 network 10.0.3.0 0.0.0.255 area 0
 network 10.0.4.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="xTR2" type="SIMPLE" subtype="CSR1000v" location="643,204" ipv4="2.2.2.2">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:57:48 UTC Thu Nov 9 2017
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname xTR2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4007201493
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4007201493
 revocation-check none
 rsakeypair TP-self-signed-4007201493
!
!
crypto pki certificate chain TP-self-signed-4007201493
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9Q8H30D63AA
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$FjkT$pvxlgl7FdJCk3D9zzLN2b0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
!
interface LISP0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.189 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Core
 ip address 10.0.2.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to RT-B
 ip address 192.168.2.254 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set SITE-2
  10.0.2.2 priority 1 weight 1
  exit
 !
 eid-table default instance-id 0
  database-mapping 192.168.2.0/24 locator-set SITE-2
  exit
 !
 loc-reach-algorithm rloc-probing
 ipv4 itr map-resolver 10.0.3.3
 ipv4 itr
 ipv4 etr map-server 10.0.3.3 key SITE-2-KEY
 ipv4 etr
 exit
!
router ospf 1
 passive-interface Loopback0
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.2.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="MS-MR" type="SIMPLE" subtype="CSR1000v" location="611,91" ipv4="3.3.3.3">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 05:32:25 UTC Thu Nov 9 2017
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname MS-MR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3003534191
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3003534191
 revocation-check none
 rsakeypair TP-self-signed-3003534191
!
!
crypto pki certificate chain TP-self-signed-3003534191
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9P8R2VHNIEQ
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$daUK$dMFalWqSqihSlOKwxWYP./
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.182 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Core
 ip address 10.0.3.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 site NON-LISP-SITE
  authentication-key NON-LISP-SITE-KEY
  exit
 !
 site SITE-1
  authentication-key SITE-1-KEY
  eid-prefix 192.168.1.0/24
  exit
 !
 site SITE-2
  authentication-key SITE-2-KEY
  eid-prefix 192.168.2.0/24
  exit
 !
 ipv4 map-server
 ipv4 map-resolver
 exit
!
router ospf 1
 passive-interface Loopback0
 network 3.3.3.3 0.0.0.0 area 0
 network 10.0.3.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="RT-A" type="SIMPLE" subtype="IOSv" location="176,330" ipv4="192.168.1.11">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:55:23 UTC Thu Nov 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname RT-A
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$qjjY$qQbORMUUejoYA1YBC4IyH0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.185 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to xTR1
 ip address 192.168.1.11 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.254
ip ssh server algorithm authentication password
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 privilege level 15
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="RT-B" type="SIMPLE" subtype="IOSv" location="781,321" ipv4="192.168.2.22">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:55:28 UTC Thu Nov 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname RT-B
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$ad4z$9DWnKhRYLe1GtG/KqFyaj0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.186 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to xTR2
 ip address 192.168.2.22 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.2.254
ip ssh server algorithm authentication password
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 privilege level 15
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="PxTR" type="SIMPLE" subtype="CSR1000v" location="384,91" ipv4="4.4.4.4">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 05:35:25 UTC Thu Nov 9 2017
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PxTR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$Bwtf$HHpQ5tgok2i3uIFtXZ7ed/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1697765533
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1697765533
 revocation-check none
 rsakeypair TP-self-signed-1697765533
!
!
crypto pki certificate chain TP-self-signed-1697765533
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 97AABDM23UU
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$apBs$uTJnIFe3w7YEX1qw8/KjF.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 4.4.4.4 255.255.255.255
!
interface LISP0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.184 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Core
 ip address 10.0.4.4 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to NonLISP-RT
 ip address 20.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set NON-LISP-SITE
  10.0.4.4 priority 1 weight 1
  exit
 !
 eid-table default instance-id 0
  ipv4 route-import map-cache bgp 65000
  ipv4 itr map-resolver 10.0.3.3
  ipv4 etr map-server 10.0.3.3 key NON-LISP-SITE-KEY
  ipv4 proxy-etr
  ipv4 proxy-itr 10.0.4.4
  exit
 !
 exit
!
router ospf 1
 passive-interface Loopback0
 network 4.4.4.4 0.0.0.0 area 0
 network 10.0.4.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 20.0.0.2 remote-as 65001
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="NonLISP-RT" type="SIMPLE" subtype="CSR1000v" location="223,87" ipv4="44.44.44.44">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 03:02:03 UTC Thu Nov 9 2017
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname NonLISP-RT
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$TE5o$OVl69vdZAmeHUNfRiK5uf/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3916969517
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3916969517
 revocation-check none
 rsakeypair TP-self-signed-3916969517
!
!
crypto pki certificate chain TP-self-signed-3916969517
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9A0331QYCQ6
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$sQJJ$eeM..qN/dv0ESiN43Thxu0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 44.44.44.44 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.183 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to PxTR
 ip address 20.0.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to RT-C
 ip address 192.168.4.254 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65001
 bgp log-neighbor-changes
 redistribute connected
 neighbor 20.0.0.1 remote-as 65000
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="RT-C" type="SIMPLE" subtype="IOSv" location="75,88" ipv4="192.168.4.44">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:44:35 UTC Thu Nov 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RT-C
!
boot-start-marker
boot-end-marker
!
!
!vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.183 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to NonLISP-RT
 ip address 192.168.4.44 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.4.254
ip ssh server algorithm authentication password
!
logging trap debugging
logging facility local3
logging host 10.255.0.125 vrf Mgmt-intf
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 privilege level 15
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
</topology>
